# Firebase Admin SDK（Expressで検証する用）
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CLIENT_EMAIL=admin-sdk@example.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\n...\\n-----END PRIVATE KEY-----\\n"

# Prisma TODO決定したら編集
# DATABASE_URL=postgresql://user:password@localhost:5432/your-db
