# Firebase Admin SDK（Expressで検証する用）
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CLIENT_EMAIL=admin-sdk@example.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\n...\\n-----END PRIVATE KEY-----\\n"

# Prisma
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=your_project_db
MYSQL_USER=app_user
MYSQL_PASSWORD=app_password

# Backend
PORT=3001
NODE_ENV=development

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:3001

# VitePress
VITE_API_URL=http://localhost:3001
